<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
            animation-name: rasm;
            animation-duration: 40s;
            display: flex;
            flex-flow: row wrap;
        }
        @keyframes rasm{
        0%{
        background-image:url(https://funart.pro/uploads/posts/2021-04/1617767907_27-p-oboi-gullar-buket-33.jpg) ;
        }
        10%{
            background-image: url(https://media2.telemetr.me/file/media-tm/avatars/53115090e7524f39c0bb7b79de9758ba.jpg);
        }
        20%{
            background-image: url(https://yukber.uz/image/cache/catalog/product/YK6071/6071-600x600.jpg);
        }
        40%{
            background-image: url(https://anons.uz/media/uploads/2020/03/02/just-flowers.jpg);
        }
        60%{
            background-image: url(https://toshkentgullari.uz/d/dostavka.png);
        }
        80%{
            background-image: url(https://i.mycdn.me/i?r=AzEPZsRbOZEKgBhR0XGMT1RkJQvDH1qjWF6G7m4_1zQosaaKTM5SRkZCeTgDn6uOyic);
        }
        100%{
            background-image: url(https://zamin.uz/uploads/posts/2019-11/1573305267_16.jpg);
        }

        }
    </style>
</head>
<body>
    <h1>GUL</h1>
</body>
</html>